DEEPSEEK_API_KEY=your-deepseek-api-key
# 如果需要使用代理，请设置 HTTPS_PROXY 环境变量
# 例如：HTTPS_PROXY=http://127.0.0.1:7890
HTTPS_PROXY=http://127.0.0.1:7890

# 源目录(需要翻译的文件目录) *完整路径*
SOURCE_DIR=/locales/en
# 目标目录(翻译后的文件目录) *完整路径*
TARGET_BASE_DIR=/locales
# end
